os:
- linux
- osx
language: c
sudo: required
install: bash travis-setup.sh
services:
- docker
script:
    - echo $(which python)
    - python -c "import docker; print(docker.__file__)"
    - python conda_build_with_docker.py argh
