os:
- linux
language: c
sudo: required
install: bash travis-setup.sh
services:
- docker
before_script:
    - export PATH=/anaconda/bin:$PATH
script:
    - "python conda_build_with_docker.py argh --host_conda_bld /anaconda/conda-bld && conda install -y --channel file:///anaconda/conda-bld --override-channels argh"
