os:
- linux
- osx
language: c
sudo: required
install: bash travis-setup.sh
services:
- docker
before_script:
- export PATH=/anaconda/bin:$PATH
script:
- bash travis-run.sh
- bash travis-post-build.sh
env:
  global:
  - secure: PddkjIk+frFGSu3/7CKghDvBME5GkJxdtiIj9iFI4VnQFU8UWUhpKltVp0xymRBDUSGD0D464WmrknpzQIs7O3OFvRZImx1HvsddAycPcycCpdkhzFwxWydeiyRE0+ItjA652RJoIePp+3NeVndYOOv2zfY76V5hC3Zu/2JcVffLQz3oRkrmhkihnRMwFwjArej1Zr/do0O13ce+nsyejJI5qZcsR4ODD5w+IQBAWoSqxZh0IaYAfMh7Yhvyh8f2VdKCN4J9F5lfpXZIJZEgjzrZyfL3/nohJ+/MdIPFSrXdrhlLBCoGpxIqjGienM/wg2yhiH2gFpr6+zFoUYYOLW0hqW4Y1Q2B8evBDInoTgSJi2bE5HyvT7ZTpYxGjyVPEI3HVgWpMy+nZHYS2HG7cgNXg90QyynrrFRQIHsB/OH4I3Sj+Yn+4hAnnsoK1X0J4bE9zAT782iRyMXyAiV/dgRghwqpBRAkP9YHd2FsBqt1LWBxyP/CePvwrTXVZeLBxX8ttUD5p0RDlu4q8gwt1Miong1NSS4HNNUtyuPwdlgSzpPPq7YBPS+AqJF6W1/kwMPN35/7FJsAi0sB+079SmTvzOYZyK9NRRes4YQyBsv2LxmTlvOugGBzEsMaL75lDvCl8mdmbTqMuOMGP/A/nVvXXlN1OM2jK7nQgFZNCwA=
  - secure: WnsKk6QIenmvS3L7NWftQRtBUnOlpEXBXnsLmWTPFqWkDASNyjJCYpqvzpwPhb39XZ5BCp/yXXTirGeN+4B7+y4wkL3/izCOX9haK/qJt5Y6tyUJzwIocH3dY3R6/AWSYj/afLKDgQei+i3Qdy1UpiFMsVvJF/Kk1IWBSbClvZ3A0XMqrTT5JeTNEvKRN/bktozScKVH57AedcQji7Mm/3HkYCaUsn/PYfRKhxWHoLWJMcxtCey5451uQL7CQOWcZYKxJNXpvlr7FmdQ7jPGegiPAf0BhQP+yw2R2r2DTejFOSF3E03cCoepaFlEu+4MBXXE4OQO5kFOMqJpvVF592KGfFeYzsBxbyNGSVxWQZnG24VF80r27h03o12uDdow3BXGcuFjGBCBiAJ9G9a4lON91nJPgOOZWfW35xsjoX+U0XRQoOboWEzlCEYTjtUk2UhgoDnWwQ4yE/yS25OfnNw4NfVs3PTTxdq6CDeNKbxBwsITKg4RTujFL0yD9+7WecBIdKtYJuwv9QEfv/IklysvrbLl3GwdDYXnTkSfcuFx/xjVx6ox67xe5xaju3QcA5mPsXj6eJS+sE6p105Q7NYNsy9Eb/LOljZlUL0MYfUHxaJ6F/uPzU/sry47/NB67XGrst6evAbJ4suJ+kc7OqVvaUM8DSbo1M0KQ+WONBs=
