os:
- linux
- osx
language: c
sudo: required
install: bash travis-setup.sh
services:
- docker
before_script:
- export PATH=/anaconda/bin:$PATH
script:
- bash travis-run.sh
- bash travis-post-build.sh
env:
  global:
    secure: ZoZFqUwsxC0RF80ZeTXhSdBAgjNb3hta0pY8GP4ryruIPkK8vJxhh5KiIDHLgefZw5iMYOwkaVXZ/HvpzqSGH4+QH5JawIjzLI6EDn7cIakSh2Rf6uXnmBfDNPPjgx6rdNWaT2wHgnk8pyJOP8CrP8norpEZBadDYK7z+1O13Wo0t2/Pi0i9LcnltkcZzehb+VlQlfe5Vj/hzWhBOe8BK5RiVgRHLFhHYlI2ini/MjD23ovWsNFu2hq/q6IhgVaf3PbTXrale/dWo0Y0PYg6//mqEb7VpskL0Da9hh30Xs7b8TxnXED6kPoxbcSpCIsEQWTDy3jSgZuYgFIoBAinFKErDO56KLIJw6k+MVIeP5KWAML6byhbU5LoAqflqAjaAy3ZqNfXXG8E6Ovv6JXK2Zdf4VdypFtTG8C4G6tyrUBLoQQbyvI3/9dFtZTfrIY5Ms9ME/MOcEOgkNrUTGhGJEu1RK/B7pbxe/xGbMG+TzTyRlbu48n+TayYdqRL6h/J7sL/aausg7WwnFFIj9i26HTaTSeWb3WbMfczOE11VKH9EeDd4/tlR0Mokywhve0c1RTBeEtDI7YDJ79pTZgklbYszrc4uUDsMqwjmjz1NkW+DA4yTySlWiT7fWYu4r82h3N9xV4IOBWQ42nWVTpXvHfwoaW7Vphz6m1qr7bUibA=
