os:
- linux
- osx
language: c
sudo: required
install: bash travis-setup.sh
services:
- docker
before_script:
- export PATH=/anaconda/bin:$PATH
script:
- bash travis-run.sh
- bash travis-post-build.sh
env:
  global:
  - secure: AP2lIoSre5b/AKMspubaqtAqdOP1PfhP+tUhLJ7vuvWJR9hL6cNS+YdGpIZP6hNwMTQysjOZTsoBsFGyrME/LiZcxl7ODS4blBY1WxOy0ryQZ/+yKMkKTmFBkb8F5Wy5H8TayVr7tfpL9sNK2oAzelxVRudRGYpMAQlhXn77bp6/zIE/uWHyLR3+1mAaFpV58O5k3k/1E1boi7FLvF0b2hARBGEMum0JSD7u0DoHwNbEn+4a43Cruw/a3FwQZdFR5ifGXxrPH9puDPwvPyQkajGg/JXljpmJOC/pZDQ/a97jY3QfGxjpex7dvBv/19s2DyPAXquCSsi9PP6ZzMJ7a35vmIxBsdlY9EvndA3Ho58/gbVHr9cwoRcKlPYdTgxIQ/5H2JqsTetRYUFS7VXbxB+KSjlXI4snOs4pIb/WY9ko+6gY2ueRwIfaCgcv7M93HWvPsxieSuOMT4ZG1Lwon1I8VP3+VjHKoR9RBT/avVGIXdY6bdv4heUrex3wBgCMoCuJ85lc8nWyQnPB8Dp6wUYo+Qufid5jPCz8kQ0zPTa8BqSlD248SuzVaI4MzoTnbgA3G54wcGho6B4mjRdf7Y4oWrA7spbE7YeoPwZ3FpwKY2BUJc/GGoY3pJN3lS7BUO2C+9mw4iHbzzOCxod5jYht9ydA/UaR6j0pbAaTTMI=
  - secure: wZ+Drt+qfC9dcdn9gspR1R62VYvieKfdzi5K/mFrSpmmS7UjvD78L6vfnNAgGUdDqqE0TfBABNO82ZOO8wCAibThVezRE0VK+JPSPV662dWBYYDZxdZp4D2O1r2XhmhrsiFaDpeynYFedlZjita5diHSYbvGA1yjOpWzNrlubqc5CqGLCTzMJdgyyThSHLy14hs0s7NgjF45waa1V8QG/MjPNDFxfmR52S8Hq7jvgr/9VHAWQnTQhkAT70gDmU0J443rBftLG1hCusKBq1FaOhVzSWrsXcV4N7J2krZqVCQwTJwNgIDBDtukkHecRZzoNQmDEegXtyOLStVwPSkNfJzlU83vk84ea+mWpVMFYSjxYZnEeYpnqW6er0YmQJOzY3qXfE8aOCctRvAQDFN+b+P3+DN35+lpym42imCrBltpXVGzhbc2HZA3UNdi9DzdQf8BWTQ17PFE03nOj8FIye4J8bQr/H+Cq43FzKnGoOd7hC4yODWhNfRz1G+6brBWsI6ANubqcYw6CAw4xbiP9h9Tz7xbZpO/hqxFekgWF6Twt+q1y883NXXF4edb8HgEjwOpWeABbvpzXIsUYmXcgfH5Vlp/PsO930k9zPHNXIt4mRLy/w90pZH3EYfPxMAqbUhEGrb5w9/Wm/123yCgaw32WhP6dR//eir7mgLkBco=
